<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
  </head>
  <body>
    <audio src="./_Ram Siya Ram(PagalWorld.com.pe).mp3" controls></audio><br />
    <video
      src="F:\Movies\Captain America Civil War 2016.mkv"
      controls
      muted
      height="450px"
      width="900px"
    ></video
    ><br />
    <iframe
      src="https://www.youtube.com/embed/YqMsKgUmz_c?si=2sB6cdPkIUqufTQ8"
      height="500px"
      width="900px"
      frameborder="1"
    ></iframe>
    <!-- <iframe
      src="https://www.mail.google.com/mail/u/0/?tab=rm&ogblhttps://mail.google.com/mail/u/0/?tab=rm&ogbl"
      height="500px"
      width="900px"
      frameborder="1"
    ></iframe> -->
  </body>
</html>
